# bovie_track

./: README.md
branches/Databinding/BovieTrack/: BovieTrack.sln
branches/Databinding/BovieTrack/Data/: Stub.cs
branches/Databinding/BovieTrack/UnitTests/: UnitTest_Tris.cs
branches/Persistance/BovieTrack/: BovieTrack.sln
branches/Persistance/BovieTrack/Data/: Stub.cs
branches/Persistance/BovieTrack/DataContractPersistance/: DataContractPersJSON.cs  DataContractPersistance.csproj  DataToPersist.cs  FilmDTO.cs  LivreDTO.cs  OeuvreDTO.cs  SerieDTO.cs
branches/Persistance/BovieTrack/Test_DataContract/: Test_DataContract.csproj
branches/Persistance/BovieTrack/UnitTests/: UnitTest_Oeuvre.cs  UnitTest_Tags.cs  UnitTest_Tris.cs  UnitTests.csproj
branches/TestUnitaire/BovieTrack/: BovieTrack.sln
branches/TestUnitaire/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/: BovieTrack_interfaces.csproj
branches/TestUnitaire/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/affichage/: FilmWindow.xaml.cs  MainWindow.xaml  UCBookView.xaml  UCBookView.xaml.cs  UCElementItem.xaml  UCElementSideItem.xaml  UCFilmView.xaml  UCFilmView.xaml.cs  UCGlobalCollection.xaml  UCSerieView.xaml  UCSerieView.xaml.cs  UCSideCollection.xaml.cs
branches/TestUnitaire/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/ajout/: Film.xaml  Livre.xaml  MainWindow.xaml  Serie.xaml.cs
branches/TestUnitaire/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/tags/: TagElement.xaml.cs
branches/TestUnitaire/BovieTrack/Data/: Stub.cs
branches/TestUnitaire/BovieTrack/UnitTests/: UnitTest_Oeuvre.cs  UnitTest_Tags.cs  UnitTest_Tris.cs
tags/version 1/BovieTrack/: BovieTrack.sln
tags/version 1/BovieTrack/Appli/: App.xaml  App.xaml.cs  Appli.csproj
tags/version 1/BovieTrack/Data/: Stub.cs
tags/version 1/BovieTrack/DataContractPersistance/: AvisDTO.cs  DataContractPers.cs  FilmDTO.cs  LivreDTO.cs  OeuvreDTO.cs  SerieDTO.cs
tags/version 1/BovieTrack/Test_DataContract/: Program.cs
tags/version 1/BovieTrack/UnitTests/: UnitTest_Oeuvre.cs  UnitTest_Tags.cs  UnitTest_Tris.cs
trunk/source/BovieTrack/: BovieTrack.sln
trunk/source/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/: App.xaml.cs  Appli.csproj
trunk/source/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/affichage/: MainWindow.xaml  MainWindow.xaml.cs  UCBookView.xaml.cs  UCFilmView.xaml.cs  UCGlobalCollection.xaml  UCSerieView.xaml  UCSerieView.xaml.cs
trunk/source/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/ajout/: EditionFilm.xaml.cs  EditionLivre.xaml.cs  EditionOeuvre.xaml  EditionSerie.xaml.cs  ModeEdition.cs
trunk/source/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/converters/: Etat2StringConverter.cs  ModeDeTri2ThreeStateConverter.cs  String2CommentaireConverter.cs  String2ImageConverter.cs
trunk/source/BovieTrack/BovieTrack_interfaces/BovieTrack_interfaces/tags/: TagsWindow.xaml
trunk/source/BovieTrack/Data/: Data.csproj  Stub.cs
trunk/source/BovieTrack/DataContractPersistance/: AvisDTO.cs  DataContractPers.cs  DataContractPersJSON.cs  DataToPersist.cs  FilmDTO.cs  (+3 more)
(+119 files in other folders)
